API_ID=18555572
API_HASH=2f9428de34063c9e9a92fd6418a6bf9a
BOT_TOKEN=1641214809:AAGQzD9ImcJImld96ophaqcIdaGa8R4QW0E
SESSION_STRING=AQCgwnNy3bkZJAjQNea61zoLZe1TpqxpJ35A9vjJpgwOyYVNUhQl4LIhJLxam9FA0f4_yl0u9Gm-sZQTtrd6S2qEL77edKAGa_j8otUAWrH9O2LNe8J9qsJiYuGe9EdZutdvHFtSMh2fl2UzjDoLPQB2gvX0BNBDO0vxE7wLyvXy61QcxNVa7ORvQDwjpN2M8ajvOZPb5rwaTVbtKt8vanETmuLvN1w-wV2DTaT5uVpgQOJDORvt8Cw24mc7yhohBCF-aGtYqgoPQ4h7UVKiLlUlKbLTJczWUYrZVZaFtFFT0BGWH-TAJVgCO3ek79_mOoaWEQH-8BmI1XifgL9Dg5e3AAAAASt5flkA
CHAT=-1001269923162
ADMINS=287546210
